jaxb.annotation.directory = /bin/annotationSchema/jaxb
#input.path = C:\\workspace\\fnav19-final\\final\\
input.path = C:\\Users\\jingliu5\\UFLwork\\Sponges\\sponges-11mar13\\sponges-11mar13\\target\\final\\