prefix.structure=http://cs.umb.edu/biosemantics/structure/
prefix.character=http://cs.umb.edu/biosemantics/character/
prefix.property=http://cs.umb.edu/biosemantics/property/
prefix.modifier=http://cs.umb.edu/biosemantics/modifier
prefix.reified=http://cs.umb.edu/biosemantics/reified_stmt_id/
prefix.constraint=http://cs.umb.edu/biosemantics/constraint
prefix.constrained_by=http://cs.umb.edu/biosemantics/constrained_by
prefix.constraint_type=http://cs.umb.edu/biosemantics/constraint_type
prefix.description=http://cs.umb.edu/biosemantics/description/