prefix.structure=http://cs.umb.edu/biosemantics/structure
prefix.character=http://a.b.c/biosemanticsX/character
prefix.property=http://cs.umb.edu/biosemantics/property
prefix.modifier=http://cs.umb.edu/biosemantics/modifier
prefix.constraint=http://cs.umb.edu/biosemantics/constraint
prefix.description=http://cs.umb.edu/biosemantics/description
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns
biol=http://purl.org/NET/biol/ns