jaxb.annotation.directory = /bin/annotationSchema/jaxb
#input.path = C:\\workspace\\fnav19-final\\final\\
input.path = C:/Users/updates/CharaParserTest/2012BiosemanticsWorkshopTest/FNAv5Caryophyllaceae/target/final-test/