prefix.structure=http://cs.umb.edu/biosemantics/structure/
prefix.character=http://cs.umb.edu/biosemantics/character/
prefix.property=http://cs.umb.edu/biosemantics/property/
prefix.description=http://cs.umb.edu/biosemantics/description/