user = biosemantics
password = stimpy
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/
singular-plural-database = singularpluralorgannames
singular-plural-table-name = singularplural_fnav19
filename-database = toboston
filename-table-name = fnav19_filename2taxon