user = termsuser
password = termspassword
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/
singular-plural-database = markedupdatasets
singular-plural-table-name = fnav5_test_singularplural
filename-database = markedupdatasets
filename-table-name = fnav5_test_filename2taxon